REACT_APP_FIREBASE_API_KEY = "AIzaSyAP9AL1KrJ5SnEwUIzIf6fR5AoLZkTvzSk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-bf54e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://music-app-bf54e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-bf54e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-app-bf54e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "283765828888"
REACT_APP_FIREBASE_APP_ID = "1:283765828888:web:0eb681f1e4b523f3fd026d"